<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weather App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/0774f60bd6.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="wave.css">


<body>
   <div class="wrapper">
    <div class="box container">
        
 
        <div class="weathercon">
            <i class="fas fa-sun emoji"></i>

        </div>


        <div class="info">

            <h2 class="location loc"><i class="fas fa-street-view street"></i>
                Ranchi, In
            </h2>
            <p id="date"></p>
            <h1 class="temp loc">21.12 C</h1>
            <h3 class="loc">Min 26.49 C | Max 28.23 C</h3>
        </div>
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>

    </div>

</div>
<script src="script.js"></script>
</body>

</html>